<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/11 15:04:32.000.792,=rtl.dcp</Transaction>
    <Transaction>2013/01/11 15:05:08.000.058,E:\Solution\delphi\XMPP\new\xmpp\xmpp.dproj=D:\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013/01/11 15:13:02.000.310,=E:\Solution\delphi\XMPP\new\xmpp\base\saslauth.pas</Transaction>
    <Transaction>2013/01/11 15:13:02.000.356,=E:\Solution\delphi\XMPP\new\xmpp\base\xmppconst.pas</Transaction>
    <Transaction>2013/01/11 15:13:02.000.341,=E:\Solution\delphi\XMPP\new\xmpp\base\xmltag.pas</Transaction>
    <Transaction>2013/01/11 15:13:02.000.325,=E:\Solution\delphi\XMPP\new\xmpp\base\tcpsynapse.pas</Transaction>
    <Transaction>2013/01/11 15:13:02.000.294,=E:\Solution\delphi\XMPP\new\xmpp\base\libxmlparser.pas</Transaction>
    <Transaction>2013/01/11 15:13:15.000.536,=E:\Solution\delphi\XMPP\new\xmpp\client\XmppClientConnection.pas</Transaction>
    <Transaction>2013/01/11 15:18:39.000.498,=vcl.dcp</Transaction>
    <Transaction>2013/01/11 15:22:05.000.018,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 15:26:46.000.361,E:\Solution\delphi\XMPP\new\xmpp\XmppConstants.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 15:54:27.000.515,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 15:54:45.000.756,E:\Solution\delphi\XMPP\new\xmpp\base\DirectionalElement.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:12:14.000.620,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:12:19.000.822,E:\Solution\delphi\XMPP\new\xmpp\base\Jid.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:13:03.000.516,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:13:08.000.990,E:\Solution\delphi\XMPP\new\xmpp\base\stringprep.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:30:40.000.890,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:30:45.000.817,E:\Solution\delphi\XMPP\new\xmpp\base\Stanza.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:56:55.000.688,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:57:14.000.318,E:\Solution\delphi\XMPP\new\xmpp\base\XmppId.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:58:45.000.922,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:58:52.000.321,E:\Solution\delphi\XMPP\new\xmpp\base\Item.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:59:54.000.020,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 17:00:02.000.708,E:\Solution\delphi\XMPP\new\xmpp\base\Element.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 17:41:35.000.770,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/11 17:41:57.000.503,E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas=E:\Solution\delphi\XMPP\new\xmpp\base\RosterItem.pas</Transaction>
    <Transaction>2013/01/12 15:07:19.000.387,=E:\Solution\delphi\XMPP\new\xmpp\base\Stream.pas</Transaction>
    <Transaction>2013/01/12 15:07:19.000.372,=E:\Solution\delphi\XMPP\new\xmpp\base\Avatar.pas</Transaction>
    <Transaction>2013/01/12 15:23:27.000.112,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Stream.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Stream.pas</Transaction>
    <Transaction>2013/01/12 15:23:53.000.024,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Stanza.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Stanza.pas</Transaction>
    <Transaction>2013/01/12 15:24:39.000.946,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Item.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Item.pas</Transaction>
    <Transaction>2013/01/12 15:26:18.000.018,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.DirectionalElement.pas=E:\Solution\delphi\XMPP\new\xmpp\base\DirectionalElement.pas</Transaction>
    <Transaction>2013/01/12 15:26:27.000.305,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Avatar.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Avatar.pas</Transaction>
    <Transaction>2013/01/12 15:28:08.000.639,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.RosterItem.pas=E:\Solution\delphi\XMPP\new\xmpp\base\RosterItem.pas</Transaction>
    <Transaction>2013/01/12 20:42:45.000.920,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterManager.pas</Transaction>
    <Transaction>2013/01/12 20:42:45.000.905,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterIq.pas</Transaction>
    <Transaction>2013/01/12 20:42:45.000.891,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.Roster.pas</Transaction>
    <Transaction>2013/01/12 20:43:17.000.761,E:\Solution\delphi\XMPP\new\xmpp\base\xmpp.iq.Roster.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.Roster.pas</Transaction>
    <Transaction>2013/01/12 20:43:57.000.113,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.RosterIq.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterIq.pas</Transaction>
    <Transaction>2013/01/12 20:44:31.000.180,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.RosterManager.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterManager.pas</Transaction>
    <Transaction>2013/01/12 20:46:13.000.177,=E:\Solution\delphi\XMPP\new\xmpp\base\Error.pas</Transaction>
    <Transaction>2013/01/12 20:46:13.000.209,=E:\Solution\delphi\XMPP\new\xmpp\base\Presence.pas</Transaction>
    <Transaction>2013/01/12 20:46:13.000.225,=E:\Solution\delphi\XMPP\new\xmpp\base\PresenceManager.pas</Transaction>
    <Transaction>2013/01/12 20:46:13.000.193,=E:\Solution\delphi\XMPP\new\xmpp\base\IQ.pas</Transaction>
    <Transaction>2013/01/12 20:46:13.000.246,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.client.Message.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.244,=E:\Solution\delphi\XMPP\new\xmpp\base\Name.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.256,=E:\Solution\delphi\XMPP\new\xmpp\base\Telephone.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.252,=E:\Solution\delphi\XMPP\new\xmpp\base\Photo.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.248,=E:\Solution\delphi\XMPP\new\xmpp\base\Organization.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.233,=E:\Solution\delphi\XMPP\new\xmpp\base\VcardIq.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.240,=E:\Solution\delphi\XMPP\new\xmpp\base\Email.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.230,=E:\Solution\delphi\XMPP\new\xmpp\base\Vcard.pas</Transaction>
    <Transaction>2013/01/12 20:50:49.000.237,=E:\Solution\delphi\XMPP\new\xmpp\base\Address.pas</Transaction>
    <Transaction>2013/01/12 21:31:07.000.712,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Vcard.Address.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Address.pas</Transaction>
    <Transaction>2013/01/12 21:41:08.000.837,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Vcard.Email.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Email.pas</Transaction>
    <Transaction>2013/01/12 21:46:50.000.245,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Client.Error.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Error.pas</Transaction>
    <Transaction>2013/01/13 16:26:18.000.924,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Client.IQ.pas=E:\Solution\delphi\XMPP\new\xmpp\base\IQ.pas</Transaction>
    <Transaction>2013/01/13 16:37:39.000.611,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Vcard.Name.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Name.pas</Transaction>
    <Transaction>2013/01/13 16:44:44.000.305,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Vcard.Organization.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Organization.pas</Transaction>
    <Transaction>2013/01/13 16:48:59.000.326,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Vcard.Photo.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Photo.pas</Transaction>
    <Transaction>2013/01/13 20:28:20.000.567,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Client.Presence.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Presence.pas</Transaction>
    <Transaction>2013/01/13 20:34:14.000.221,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Vcard.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Vcard.pas</Transaction>
    <Transaction>2013/01/13 20:34:22.000.405,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.VcardIq.pas=E:\Solution\delphi\XMPP\new\xmpp\base\VcardIq.pas</Transaction>
    <Transaction>2013/01/13 20:53:43.000.532,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Vcard.Telephone.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Telephone.pas</Transaction>
    <Transaction>2013/01/14 10:02:04.000.574,=E:\Solution\delphi\XMPP\new\xmpp\base\Bind.pas</Transaction>
    <Transaction>2013/01/14 10:02:04.000.608,=E:\Solution\delphi\XMPP\new\xmpp\base\Session.pas</Transaction>
    <Transaction>2013/01/14 10:02:04.000.625,=E:\Solution\delphi\XMPP\new\xmpp\base\SessionIq.pas</Transaction>
    <Transaction>2013/01/14 10:02:04.000.591,=E:\Solution\delphi\XMPP\new\xmpp\base\BindIq.pas</Transaction>
    <Transaction>2013/01/14 10:02:14.000.198,E:\Solution\delphi\XMPP\new\xmpp\base\Bind.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Bind.pas</Transaction>
    <Transaction>2013/01/14 10:04:45.000.579,E:\Solution\delphi\XMPP\new\xmpp\base\BindIq.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.BindIq.pas</Transaction>
    <Transaction>2013/01/14 10:46:31.000.424,E:\Solution\delphi\XMPP\new\xmpp\base\Session.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Session.pas</Transaction>
    <Transaction>2013/01/14 10:47:32.000.562,E:\Solution\delphi\XMPP\new\xmpp\base\SessionIq.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.SessionIq.pas</Transaction>
    <Transaction>2013/01/14 11:53:19.000.034,=soaprtl.dcp</Transaction>
    <Transaction>2013/01/15 11:02:44.000.676,=E:\Solution\delphi\XMPP\new\xmpp\client\IqGrabber.pas</Transaction>
    <Transaction>2013/01/15 11:02:44.000.704,=E:\Solution\delphi\XMPP\new\xmpp\client\PacketGrabber.pas</Transaction>
    <Transaction>2013/01/15 11:03:45.000.605,=E:\Solution\delphi\XMPP\new\xmpp\base\JidComparer.pas</Transaction>
    <Transaction>2013/01/15 11:56:49.000.530,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Bind.pas=</Transaction>
    <Transaction>2013/01/15 12:13:17.000.644,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Session.pas=</Transaction>
    <Transaction>2013/01/15 12:57:27.000.151,=E:\Solution\delphi\XMPP\new\xmpp\client\XmppConnection.pas</Transaction>
    <Transaction>2013/01/15 13:06:47.000.272,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/15 13:06:52.000.796,E:\Solution\delphi\XMPP\new\xmpp\base\xmpp.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/15 13:08:18.000.210,E:\Solution\delphi\XMPP\new\xmpp\base\xmpp.group.group=E:\Solution\delphi\XMPP\new\xmpp\base\xmpp.group</Transaction>
    <Transaction>2013/01/15 13:28:42.000.349,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Client.PresenceManager.pas=E:\Solution\delphi\XMPP\new\xmpp\base\PresenceManager.pas</Transaction>
    <Transaction>2013/01/15 13:28:56.000.194,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.client.Message.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.client.Message.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.508,=E:\Solution\delphi\XMPP\new\xmpp\base\html.Body.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.813,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.caps.Capabilities.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.778,=E:\Solution\delphi\XMPP\new\xmpp\base\primary.Primary.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.908,=E:\Solution\delphi\XMPP\new\xmpp\base\shim.Header.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.945,=E:\Solution\delphi\XMPP\new\xmpp\base\shim.Headers.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.745,=E:\Solution\delphi\XMPP\new\xmpp\base\nickname.Nickname.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.543,=E:\Solution\delphi\XMPP\new\xmpp\base\html.Html.pas</Transaction>
    <Transaction>2013/01/15 13:30:55.000.426,=E:\Solution\delphi\XMPP\new\xmpp\base\chatstates.Chatstate.pas</Transaction>
    <Transaction>2013/01/15 13:31:31.000.362,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.Chatstate.pas=E:\Solution\delphi\XMPP\new\xmpp\base\chatstates.Chatstate.pas</Transaction>
    <Transaction>2013/01/15 13:32:07.000.498,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.html.Body.pas=E:\Solution\delphi\XMPP\new\xmpp\base\html.Body.pas</Transaction>
    <Transaction>2013/01/15 13:32:17.000.795,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.html.Html.pas=E:\Solution\delphi\XMPP\new\xmpp\base\html.Html.pas</Transaction>
    <Transaction>2013/01/15 13:33:22.000.692,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extentions.Nickname.pas=E:\Solution\delphi\XMPP\new\xmpp\base\nickname.Nickname.pas</Transaction>
    <Transaction>2013/01/15 13:33:47.000.824,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extentions.Primary.pas=E:\Solution\delphi\XMPP\new\xmpp\base\primary.Primary.pas</Transaction>
    <Transaction>2013/01/15 13:34:05.000.846,E:\Solution\delphi\XMPP\new\xmpp\XmppUri.pas=E:\Solution\delphi\XMPP\new\xmpp\XmppConstants.pas</Transaction>
    <Transaction>2013/01/15 13:36:15.000.215,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.Capabilities.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.caps.Capabilities.pas</Transaction>
    <Transaction>2013/01/15 13:37:25.000.168,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.shim.Header.pas=E:\Solution\delphi\XMPP\new\xmpp\base\shim.Header.pas</Transaction>
    <Transaction>2013/01/15 13:37:42.000.335,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.shim.Headers.pas=E:\Solution\delphi\XMPP\new\xmpp\base\shim.Headers.pas</Transaction>
    <Transaction>2013/01/15 13:43:19.000.729,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/15 13:43:40.000.594,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.AgentIq.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.623,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoInfoIq.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.476,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.auth.AuthIq.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.877,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.Delimiter.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.550,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoIdentity.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.841,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.RegisterEventArgs.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.928,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.Roster.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.692,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoItems.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.514,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoFeature.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.801,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.Register.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.968,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterIq.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.657,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoItem.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.442,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.agent.AgentIq.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.196,=E:\Solution\delphi\XMPP\new\xmpp\base\Auth.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.584,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoInfo.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.766,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoManager.pas</Transaction>
    <Transaction>2013/01/15 14:02:57.000.731,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoItemsIq.pas</Transaction>
    <Transaction>2013/01/15 14:02:58.000.004,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterItem.pas</Transaction>
    <Transaction>2013/01/15 14:02:58.000.034,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterManager.pas</Transaction>
    <Transaction>2013/01/15 14:03:08.000.351,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Auth.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Auth.pas</Transaction>
    <Transaction>2013/01/15 14:07:02.000.899,=E:\Solution\delphi\XMPP\new\xmpp\util\SecHash.pas</Transaction>
    <Transaction>2013/01/15 14:08:54.000.808,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.iq.AuthIq.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.auth.AuthIq.pas</Transaction>
    <Transaction>2013/01/15 14:09:47.000.766,E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.agent.AgentIq.pas=</Transaction>
    <Transaction>2013/01/15 14:10:14.000.375,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoFeature.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoFeature.pas</Transaction>
    <Transaction>2013/01/15 14:10:33.000.814,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoIdentity.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoIdentity.pas</Transaction>
    <Transaction>2013/01/15 14:10:47.000.423,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoInfo.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoInfo.pas</Transaction>
    <Transaction>2013/01/15 14:11:37.000.326,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoInfoIq.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoInfoIq.pas</Transaction>
    <Transaction>2013/01/15 14:11:59.000.334,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoItem.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoItem.pas</Transaction>
    <Transaction>2013/01/15 14:12:19.000.384,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoItems.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoItems.pas</Transaction>
    <Transaction>2013/01/15 14:12:40.000.512,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoItemsIq.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoItemsIq.pas</Transaction>
    <Transaction>2013/01/15 14:13:01.000.981,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.DiscoManager.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.disco.DiscoManager.pas</Transaction>
    <Transaction>2013/01/15 14:14:04.000.566,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.Register.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.Register.pas</Transaction>
    <Transaction>2013/01/15 14:14:36.000.585,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.iq.RegisterEventArgs.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.RegisterEventArgs.pas</Transaction>
    <Transaction>2013/01/15 14:14:52.000.680,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.iq.roster.Delimiter.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.Delimiter.pas</Transaction>
    <Transaction>2013/01/15 14:15:08.000.245,E:\Solution\delphi\XMPP\new\xmpp\base\Xmppl.iq.roster.Roster.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.Roster.pas</Transaction>
    <Transaction>2013/01/15 14:15:13.000.271,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.iq.roster.Roster.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmppl.iq.roster.Roster.pas</Transaction>
    <Transaction>2013/01/15 14:15:40.000.863,E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterIq.pas=</Transaction>
    <Transaction>2013/01/15 14:15:40.000.882,E:\Solution\delphi\XMPP\new\xmpp\base\protocol.iq.roster.RosterItem.pas=</Transaction>
    <Transaction>2013/01/15 14:15:40.000.834,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.iq.roster.Roster.pas=</Transaction>
    <Transaction>2013/01/15 14:20:33.000.982,=E:\Solution\delphi\XMPP\new\xmpp\base\x\Delay.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.234,=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUStatus.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.039,=E:\Solution\delphi\XMPP\new\xmpp\base\x\Field.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.011,=E:\Solution\delphi\XMPP\new\xmpp\base\x\Event.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.288,=E:\Solution\delphi\XMPP\new\xmpp\base\x\protocol.x.data.Data.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.096,=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUActor.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.067,=E:\Solution\delphi\XMPP\new\xmpp\base\x\FieldContainer.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.177,=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUInvite.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.407,=E:\Solution\delphi\XMPP\new\xmpp\base\x\Value.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.348,=E:\Solution\delphi\XMPP\new\xmpp\base\x\protocol.x.data.Reported.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.150,=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUInvitation.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.319,=E:\Solution\delphi\XMPP\new\xmpp\base\x\protocol.x.data.item.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.378,=E:\Solution\delphi\XMPP\new\xmpp\base\x\User.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.124,=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUDecline.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.260,=E:\Solution\delphi\XMPP\new\xmpp\base\x\Option.pas</Transaction>
    <Transaction>2013/01/15 14:20:34.000.207,=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUItem.pas</Transaction>
    <Transaction>2013/01/15 14:20:47.000.275,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.Delay.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\Delay.pas</Transaction>
    <Transaction>2013/01/15 14:21:29.000.369,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.Event.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\Event.pas</Transaction>
    <Transaction>2013/01/15 14:21:42.000.655,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.Field.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\Field.pas</Transaction>
    <Transaction>2013/01/15 14:22:48.000.484,E:\Solution\delphi\XMPP\new\xmpp\base\xmppconst.pas=</Transaction>
    <Transaction>2013/01/15 14:22:57.000.236,=E:\Solution\delphi\XMPP\new\xmpp\XMPPConst.pas</Transaction>
    <Transaction>2013/01/15 14:24:09.000.455,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.FieldContainer.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\FieldContainer.pas</Transaction>
    <Transaction>2013/01/15 14:24:33.000.287,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.MUActor.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUActor.pas</Transaction>
    <Transaction>2013/01/15 14:24:44.000.312,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.MUDecline.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUDecline.pas</Transaction>
    <Transaction>2013/01/15 14:25:11.000.535,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.MUInvitation.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUInvitation.pas</Transaction>
    <Transaction>2013/01/15 14:25:29.000.726,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.MUInvite.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUInvite.pas</Transaction>
    <Transaction>2013/01/15 14:26:33.000.979,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.MUItem.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUItem.pas</Transaction>
    <Transaction>2013/01/15 14:26:53.000.383,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.MUStatus.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\MUStatus.pas</Transaction>
    <Transaction>2013/01/15 14:27:05.000.727,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.Option.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\Option.pas</Transaction>
    <Transaction>2013/01/15 14:27:29.000.688,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.Data.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\protocol.x.data.Data.pas</Transaction>
    <Transaction>2013/01/15 14:28:21.000.754,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.data.item.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\protocol.x.data.item.pas</Transaction>
    <Transaction>2013/01/15 14:28:29.000.388,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.data.Reported.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\protocol.x.data.Reported.pas</Transaction>
    <Transaction>2013/01/15 14:28:57.000.183,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.User.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\User.pas</Transaction>
    <Transaction>2013/01/15 14:29:41.000.959,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.muc.User.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.User.pas</Transaction>
    <Transaction>2013/01/15 14:30:12.000.493,E:\Solution\delphi\XMPP\new\xmpp\base\x\Xmpp.x.Value.pas=E:\Solution\delphi\XMPP\new\xmpp\base\x\Value.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.735,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.bytestreams.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.703,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.amp.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.672,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.Error.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.928,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.si.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.858,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.filetransfer.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.796,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.compression.Compressed.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.962,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.sasl.Mechanism.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.889,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.Rule.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.992,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.sasl.Mechanisms.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.765,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.compression.Compress.pas</Transaction>
    <Transaction>2013/01/15 14:40:18.000.827,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.featureneg.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.155,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.Features.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.188,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.Stream.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.092,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.feature.compression.Method.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.058,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.feature.compression.Compression.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.223,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.tls.Proceed.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.022,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.sasl.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.123,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.feature.Register.pas</Transaction>
    <Transaction>2013/01/15 14:40:19.000.259,=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.tls.StartTls.pas</Transaction>
    <Transaction>2013/01/15 14:40:21.000.020,=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.iq.roster.Roster.pas</Transaction>
    <Transaction>2013/01/15 14:40:35.000.096,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Streaml.Error.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.Error.pas</Transaction>
    <Transaction>2013/01/15 14:41:01.000.651,E:\Solution\delphi\XMPP\new\xmpp\base\Xm.extensions.amp.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.amp.pas</Transaction>
    <Transaction>2013/01/15 14:41:05.000.291,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.amp.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xm.extensions.amp.pas</Transaction>
    <Transaction>2013/01/15 14:41:39.000.966,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.bytestreams.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.bytestreams.pas</Transaction>
    <Transaction>2013/01/15 14:42:42.000.491,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.Compress.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.compression.Compress.pas</Transaction>
    <Transaction>2013/01/15 14:42:57.000.469,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.Compressed.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.compression.Compressed.pas</Transaction>
    <Transaction>2013/01/15 14:43:05.000.560,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.featureneg.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.featureneg.pas</Transaction>
    <Transaction>2013/01/15 14:43:37.000.549,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.filetransfer.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.filetransfer.pas</Transaction>
    <Transaction>2013/01/15 14:45:03.000.680,=E:\Solution\delphi\XMPP\new\xmpp\util\Time.pas</Transaction>
    <Transaction>2013/01/15 14:45:29.000.881,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.Rule.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.Rule.pas</Transaction>
    <Transaction>2013/01/15 14:45:34.000.936,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.extensions.si.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.extensions.si.pas</Transaction>
    <Transaction>2013/01/15 14:46:37.000.927,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.sasl.Mechanism.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.sasl.Mechanism.pas</Transaction>
    <Transaction>2013/01/15 14:46:44.000.504,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.sasl.Mechanisms.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.sasl.Mechanisms.pas</Transaction>
    <Transaction>2013/01/15 14:46:49.000.579,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.sasl.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.sasl.pas</Transaction>
    <Transaction>2013/01/15 14:46:55.000.818,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.stream.feature.compression.Compression.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.feature.compression.Compression.pas</Transaction>
    <Transaction>2013/01/15 14:52:04.000.266,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.stream.feature.compression.Method.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.feature.compression.Method.pas</Transaction>
    <Transaction>2013/01/15 14:52:10.000.357,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.stream.feature.Register.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.feature.Register.pas</Transaction>
    <Transaction>2013/01/15 14:52:14.000.352,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.stream.Features.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.stream.Features.pas</Transaction>
    <Transaction>2013/01/15 14:52:39.000.501,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.steam.Stream.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.Stream.pas</Transaction>
    <Transaction>2013/01/15 14:52:45.000.758,E:\Solution\delphi\XMPP\new\xmpp\base\Xmppl.tls.Proceed.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.tls.Proceed.pas</Transaction>
    <Transaction>2013/01/15 14:52:50.000.459,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.tls.Proceed.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmppl.tls.Proceed.pas</Transaction>
    <Transaction>2013/01/15 14:52:54.000.718,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.tls.StartTls.pas=E:\Solution\delphi\XMPP\new\xmpp\base\protocol.tls.StartTls.pas</Transaction>
    <Transaction>2013/01/15 16:39:47.000.046,=E:\Solution\delphi\XMPP\new\xmpp\XMPPEvent.pas</Transaction>
    <Transaction>2013/01/15 16:39:57.000.644,=E:\Solution\delphi\XMPP\new\xmpp\client\MessageGrabber.pas</Transaction>
    <Transaction>2013/01/15 16:39:57.000.674,=E:\Solution\delphi\XMPP\new\xmpp\client\PresenceGrabber.pas</Transaction>
    <Transaction>2013/01/15 16:55:56.000.839,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Stream.Error.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Streaml.Error.pas</Transaction>
    <Transaction>2013/01/16 10:54:32.000.290,=IndyCore.dcp</Transaction>
    <Transaction>2013/01/16 10:54:32.000.343,=IndyProtocols.dcp</Transaction>
    <Transaction>2013/01/16 10:54:32.000.317,=IndySystem.dcp</Transaction>
    <Transaction>2013/01/16 11:25:06.000.333,=E:\Solution\delphi\XMPP\new\xmpp\base\sasl.SaslEventArgs.pas</Transaction>
    <Transaction>2013/01/16 11:25:06.000.362,=E:\Solution\delphi\XMPP\new\xmpp\base\sasl.SaslHandler.pas</Transaction>
    <Transaction>2013/01/16 11:25:06.000.306,=E:\Solution\delphi\XMPP\new\xmpp\base\sasl.Mechanism.pas</Transaction>
    <Transaction>2013/01/16 11:25:33.000.122,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Client.sasl.Mechanism.pas=E:\Solution\delphi\XMPP\new\xmpp\base\sasl.Mechanism.pas</Transaction>
    <Transaction>2013/01/16 11:26:28.000.670,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Client.sasl.SaslEventArgs.pas=E:\Solution\delphi\XMPP\new\xmpp\base\sasl.SaslEventArgs.pas</Transaction>
    <Transaction>2013/01/16 11:26:34.000.852,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Clientsasl.SaslHandler.pas=E:\Solution\delphi\XMPP\new\xmpp\base\sasl.SaslHandler.pas</Transaction>
    <Transaction>2013/01/16 11:26:41.000.961,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Client.sasl.SaslHandler.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Clientsasl.SaslHandler.pas</Transaction>
    <Transaction>2013/01/16 11:27:10.000.758,=E:\Solution\delphi\XMPP\new\xmpp\util\util.Random.pas</Transaction>
    <Transaction>2013/01/16 11:45:51.000.622,=E:\Solution\delphi\XMPP\new\xmpp\util\StringUtils.pas</Transaction>
    <Transaction>2013/01/16 20:56:52.000.695,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/16 20:57:05.000.337,E:\Solution\delphi\XMPP\new\xmpp\client\XmppClient.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/16 21:01:13.000.348,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/16 21:01:36.000.105,E:\Solution\delphi\XMPP\new\xmpp\client\XmppClientExtension.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/17 08:43:42.000.212,=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/17 08:43:58.000.667,E:\Solution\delphi\XMPP\new\xmpp\client\XmppVCardManager.pas=E:\Solution\delphi\XMPP\new\xmpp\Unit1.pas</Transaction>
    <Transaction>2013/01/17 11:11:39.000.038,E:\Solution\delphi\XMPP\new\xmpp\client\RosterManager.pas=E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.Iq.RosterManager.pas</Transaction>
    <Transaction>2013/01/17 11:43:06.000.968,E:\Solution\delphi\XMPP\new\xmpp\base\Xmpp.iq.roster.Roster.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
